APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W12aV204IczQ7tkCq0U5b2Rq9CsL2iQajA6sdOuEydY=
APP_DEBUG=true
APP_URL=postgres://xemxnwlaotufyi:673fe2118ce1dec608a59f7a45fda4d90b7cafe9c5a0065b5de827cc115443dd@ec2-54-225-110-152.compute-1.amazonaws.com:5432/dcdtikj4sb5iet

LOG_CHANNEL=stack

DB_CONNECTION=pgsql_sawdust
DB_HOST=ec2-54-225-110-152.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcdtikj4sb5iet
DB_USERNAME=xemxnwlaotufyi
DB_PASSWORD=673fe2118ce1dec608a59f7a45fda4d90b7cafe9c5a0065b5de827cc115443dd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
